<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="@color/grey">

    <LinearLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_backdrop"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:src="@mipmap/logo" />

        <TextView
            android:id="@+id/ori_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tgl_tayang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/vote_avg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/vote_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voters"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinopsis"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinopsis"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>